{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [{ "path": "/api/leaderboard/reset", "schedule": "30 18 * * *" }]
}
